@function em($size, $context: 16)
  @return ($size/$context) * 1em

@function img-url($image)
  @return url('../img/#{$image}')

=image($image)
  background-image: img-url($image)

=trans($what: all, $dur: 0.2s, $easing: ease)
  transition: $what $dur $easing

=smooth-scroll
  -webkit-overflow-scrolling: touch

=smooth-font
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

=gpu
  transform: translate3d(0,0,0)

=md
  +r(1140)
    @content

=sm
  +r(767)
    @content

=xs
  +r(599)
    @content

=nova-light
  font-family: 'Proxima Nova Light', sans-serif

=nova-regular
  font-family: 'Proxima Nova Regular', sans-serif

=nova-semibold
  font-family: 'Proxima Nova Semibold', sans-serif

=nova-bold
  font-family: 'Proxima Nova Bold', sans-serif